# All env variables are loaded in the config/config.js file

# Application
APP_PORT="Port for the Express.js web server"

# Initial data import to the database
CSV_IMPORT_BATCH_SIZE="Batch size in rows"
CSV_IMPORT_BATCH_TIMEOUT="Batch processing timeout"

# Database
DB_NAME="Database name"
DB_USER="Database username"
DB_PASSWORD="Database password"
DB_HOST="Database host"
DB_PORT="Database port"
DB_DIALECT="Database dialect"